<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.sftech" name="SF Tech Wizard" version="0.15" provider-name="SF Tech">
    <requires>
        <import addon="xbmc.python" version="3.0.0"/>
        <import addon="script.module.kodi-six" />
        <import addon="script.module.requests" />
        <import addon="script.module.six" />
        <import addon="script.kodi.android.update" optional="true" version="1.1.7" />
        <import addon="script.speedtester" optional="true" version="1.1.2" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
    </extension>
    <extension point="xbmc.service" library="startup.py" start="startup" />
    <extension point="xbmc.addon.metadata">
        <summary lang="en_GB">Personal Use only.</summary>
        <description lang="en_GB">Kodi 19 Wizard</description>
        <disclaimer lang="en_GB">This Addon contains no content</disclaimer>
        <platform>all</platform>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.png</fanart>
        </assets>
    </extension>
</addon>